{
    "name": "layered/wp-helpers",
    "type": "library",
    "description": "Helpers for easier WordPress development",
    "keywords": ["wordpress", "wordpress-plugin", "wordpress-theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Igna",
            "email": "andrei.igna@layered.studio"
        }
    ],
    "require": {
        "php": "~7.0"
    },
    "autoload": {
    	"files": [ "src/functions.php" ],
        "psr-4": {
            "Layered\\Wp\\": "src/"
        }
    }
}
